name: 更新文件

on:
  push:
    branches:
      - surge
  schedule:
    - cron:  '0 * * * *'

jobs:
  update-cloud-conf:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v3
        
    - name: Auto commit
      run: |
          echo $(TZ=UTC-8 date +%Y-%m-%d" "%H:%M:%S) >> log.txt
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Actio"
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          # git pull --rebase
          git commit --allow-empty -am "change coloud confing"
          git push
