name: GlaDos 签到

on:
  workflow_dispatch:
  schedule:
    - cron:  '13 */9 * * *'

jobs:
  chechin-glados:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v3
      with:
        ref: surge
        
    - name: checkin
      env:
        COOKIE: ${{ secrets.COOKIE }}
      run: |
        echo '------------------sign------------------'
        curl -H "cookie:${COOKIE}" -H 'content-type:application/json;charset=UTF-8' -d '{"token": "glados.network"}' -X POST 'https://glados.rocks/api/user/checkin' -s | grep -Eo '"message":"[^"]*"'
        echo '-----------------status-----------------'
        curl -H "cookie:${COOKIE}" -X GET 'https://glados.rocks/api/user/status' -s | grep -Eo '"leftDays":"[^"]*"'
