name: update ali oss conf file
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - run: |
        python -m pip install --upgrade pip && pip install oss2

    - name: replace files
      run: |
        sed -i '1s/.*/#!MANAGED-CONFIG ${{ vars.MANAGED_CONFIG_URL }}/' template.conf
        sed -i 's/VAR_SERVERS_CONF_URL/${{ vars.SERVERS_CONF_URL }}/g' template.conf
        sed -i 's/VAR_AUTO_CONF_URL/${{ vars.AUTO_CONF_URL }}/g' template.conf
        sed -i 's/VAR_PRIVATE_KEY/${{ vars.PRIVATE_KEY }}/g' template.conf
        sed -i 's/VAR_PUBLIC_KEY/${{ vars.PUBLIC_KEY }}/g' template.conf
        mv template.conf ${{ vars.REAL_CONFIG_NAME }}

    - name: run with python script
      env:
        ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
        ACCESS_KEY_SECRET: ${{ secrets.ACCESS_KEY_SECRET }}
        ENDPOINT: ${{ secrets.ENDPOINT }}
        BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
      run: python script.py ${{ vars.REAL_CONFIG_NAME }}
